<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/person_name"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_name"
        android:textColor="@color/black"
        android:textColorLink="@color/colorPrimaryDark"
        tools:textSize="28sp" />

    <TextView
        android:id="@+id/person_location"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_room"
        tools:textSize="18sp"/>

    <TextView
        android:id="@+id/person_state"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_state"
        tools:textSize="18sp" />
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/person_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_ble"
        tools:textSize="18sp"/>
    <Switch
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/is_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_debug" />
    <Switch
        style="?android:listSeparatorTextViewStyle"
        android:id="@+id/is_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switch_watch" />

    <EditText
        android:id="@+id/text_record"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="@null"
        android:gravity="top|start"
        android:hint="@string/text_record"
        android:padding="8dp"
        android:shadowColor="@color/dark_blue"
        android:textColorLink="@color/colorPrimaryDark"
        tools:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>